body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.navbar>ul{
    display: flex;
    list-style: none;
}

.navbar>ul>li{
    padding: 10px;
}

.navbar>ul>li>a{
    text-decoration: none;
}

main{
    margin: 0 150px;
}

.hero img{
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 80%, transparent 100%);
}

footer{
    margin-top: auto;
}

.featured>a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/upcoming-events.jpg);
    max-width: 20%;
    height: 200px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    opacity: 0.8;
    border-radius: 20%;
}

.featured>a:hover{
    opacity: 1;
}

.events>article{
    border: 1px solid rgb(177, 177, 177);
    margin: 1em 0;
    padding: 1em;
}

.events>article>img{
    height: 120px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table img{
    height: 150px;
}

/* Bonus: Add hover effects or striped rows for better readability. */
tr:not(:has(th)):hover{
    background-color: lightgray;
}

#location-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 600px;
}

form button:hover{
    cursor: pointer;
}